REACT_APP_API_KEY=AIzaSyDHufIw2JulQRHN3GOKotzB7-Abh7RcYNU





# DEVELOPER_KEY="AIzaSyCu1R-MCmYOAS2UCHytTOSsoczYFNfMt6Y"
# YOUTUBE_API_SERVICE_NAME='youtube'
# YOUTUBE_API-VERSION='v3'
# const youtubeAPIKey=process.env.DEVELOPER_KEY;